@charset "UTF-8";
/* reset */
body, h1, h2, h3, h4, h5, h6, p, address,
ul, ol, li, dl, dt, dd, img, form, table, tr, th, td {
	margin: 0;
	padding: 0;
	border: none;
	font-style: normal;
	font-weight: normal;
	font-size: 100%;
	text-align: left;
	list-style-type: none;
	border-collapse: collapse;
}

textarea { font-size: 100%; vertical-align:middle;}
img { border-style: none; display: block; }
hr { display: none; }
em{font-style: normal}
input{line-height:auto;vertical-align:middle;}
strong.more{color:#c30}
a{text-decoration: none;}

html {
}

body {
	font-family:'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','メイリオ',Meiryo,'ＭＳ Ｐゴシック',sans-serif;
	background-color: #f5f5f5;
}

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

/* 上の部分は気にせずここから書く */


:root {
	--main-color: #207767;
}


.logo {
	color: #000000DE;
	cursor: pointer;
}

a {
	cursor: pointer;
}

.simple_text2{
	color: #0000008A;
}



h1{
	font-size: 32px;
	font-weight: bold;
	margin-top: 30px;
	margin-bottom: 56px;
	text-align: center;
}

h1 span {
	border-top: 2px solid var(--main-color);
	padding: 20px;
	text-align: center;
}





.fadeLeft:hover{
	color: var(--main-color);
	transition: 0.1s;
}

.fadeLeft:hover i{
	transform: translate(7px,0);
	transition: 0.3s;
}
.box{
  width: 100%;
  margin: 0 auto;
	max-width: 1200px;
}





.wrap{
	padding: 0 40px;
	max-width: 1200px;
	width: 100%;
	margin: 0 auto;
}



.topWrap{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.fa-circle-arrow-right::before{
	color: var(--main-color);
}

.fa-arrow-right{
	content:"f061" ;
	color: var(--main-color);
	margin-left: 5px;
}

.fa-arrow-up-right-from-square {
	font-size: 1.2em;
	content: "f08e";
	color: var(--main-color);
	margin-left: 5px;
}


.animation {
	opacity: 1;
	transition: all 1s;
}



.fadeUp {
	transform: translate(0,90px);
}
.fadeUp1 {
	transform: translate(0,-160px);
}


.fadeLeft{
	transition: all 1s;
	transform: translate(-50px,0);
	font-weight: bold;
	text-align: right;
	max-width: 1200px;
	width: 100%;
	display: block;
}

.fadeStart {
	opacity: 1;
	transform: translate(0,0);
}

.fadein-active02 {
	opacity: 1;
	transform: translate(0,0);
}



header {
	background-color: rgba(255, 255, 255, 0.763);
	width: 100%;
	height: 120px;
	position: fixed;
	z-index: 2;
	display: flex;
	align-items: center;
	transition: 1s;
	transition-delay: 1s;
	transform: translate(0,-120px);
}



.hamburger {
	display: none;
}

.nav_sp {
	display: none;
}

.flex{
	display:flex;
	justify-content: flex-end;
}

.li_list{
	padding-left: 20px;
}

.li_list:hover{
	cursor: pointer;
	color: var(--main-color);
	transition: color 0.1s;
}

.fadeSlider_box {
	width: 100%;
	height: 100vh;
}

.fadeSlider img{
	width: 100%;
	height: 100vh;
	object-fit:cover;
	position: absolute;
}

.topBox p{
	font-size: 32px;
	color: white;
	padding: 40px;
	font-weight: bold;
	position: absolute;
	bottom: 0;
	left: 0;
	transition: 1s;
}

.topBox p strong{
	color: #FCE244;
}


.service {
	padding: 100px 0;
}

.service li{
	height: 25vw;
	min-height: 340px;
	margin-bottom: 56px;

	display: flex;
	align-items: center;
}

.service li img{
	object-fit: cover;
	width: 50%;
	height: 25vw;
}



.widthBox {
	position: relative;
	width: 50%;
	max-width: 623px;
	height: 340px;
	padding:40px;
	background-color: white;
	transition-delay: 0.38s;
}

.widthBox2 {
	position: relative;
	width: 50%;
	max-width: 646px;
	height: 340px;
	padding:40px;
	background-color: white;
	transition-delay: 0.38s;
}

.service_box a img{
	width: auto;
	height: 30%;
}

.service_box2 a img{
	width: auto;
	height: 30%;
	padding: 5% 0;
}

.service_box3 a img{
	width: auto;
	height: 30%;
}

.service .simple_text{
	font-size: 32px;
	font-weight: bold;
	color: black;
	margin-bottom: 20px;
}

.service .fa-arrow-up-right-from-square {
	display: block;
	margin-top: 20px;
	opacity: 0.2;
}

.service a:hover .fa-arrow-up-right-from-square {
	color: var(--main-color);
	opacity: 1;
	transform: translate(15px , 0);
	transition: 0.2s;
}

.service_box a,.service_box3 a{
	left: -5vw;
}

.service_box2 {
	flex-direction: row-reverse;
}

.service_box2 a{
	right: -5vw;
}

.other {
	color: black;
	display: block;
	text-align: right;
	font-weight: bold;
}

/* Our Vision */
.vision {
	background-image: url(image/bg01.jpg);
	object-fit: cover;
	height: 650px;
	padding: 100px 0;
}

.vision h2{
	display: block;
	text-align: center;
	font-size: 42px; /* 相対値に設定した方がいいかもしれない */
	margin: 54px 0;
	transition-delay: 0.5s;
}

.vision ul {
	display: flex;
	justify-content: center;
}

.vision ul li{
	padding: 0 30px;
	border-right: 1px solid gainsboro;
}

.vision ul li:last-child{
	border-right: none;
}

.vision ul li .simple_text {
	font-size: 2rem;
	color: var(--main-color);
	font-weight: bold;
	text-align: center;
	margin-bottom: 24px;
}

.vision ul li .simple_text2{
	font-size: 1em;
	text-align: center;
}

.news {
	padding: 120px 0;
}

.news li {
	display: flex;
	padding-bottom: 10px;
	margin-bottom: 10px;
}

.about-flex {
	display: flex;
}

.news li > img {
	width: 150px;
	height: 80px;
	object-fit:cover;
}

.news_box time{
	font-size: 0.8em;
	margin: 0 20px;
	color: gainsboro;
}

.news_box a{
	font-size: 0.8em;
	font-weight: 700;
	margin-right: 10px;
}

.news-title {
	margin: 10px 10px 10px 20px;
	color: #0000008A;
}

.news-content:hover .news-title > a {
	color: var(--main-color);
	transition: 0.4s;
}

.about {
	padding: 120px 0;
	background-image: url(image/bg02.jpg);
}

.about ul{
	width: 45%;
	display: inline-block;
}

.about li {
	display: flex;
	flex-wrap: wrap;
}

.about-text {
	border-bottom: 1px solid var(--main-color);
	width: 17%;
	padding: 1em 0;
	margin-right: 3px;
}

.about-text2 {
	width: 80%;
	color: #0000008A;
	border-bottom: 1px solid gainsboro;
	padding: 1em 0;
}

.map {
	color: var(--main-color);
	display: block;
	margin-top: 5px;
}

.map:hover {
	color: var(--main-color);
}

.map:hover i {
	color: var(--main-color);
}

.about-flex{
	display: flex;
	justify-content: space-between;
}

.about-flex img {
	width: 45%;
	object-fit: cover;
}

.recruit {
	padding: 120px 0;
}

.recruit h2 {
	font-size: 1.3em;
	font-weight: bold;
	text-align: center;
	padding: 60px 0;
}

.recruit h2 span {
	color: var(--main-color);
}

.job_box {
	background-color: white;
	padding: 40px 0;
	width: 100%;
}

.job_box > p {
	text-align: center;
	padding-bottom: 40px;
	font-weight: bold;
}

.job-flex {
	display: flex;
	justify-content: center;
}

.job-flex a{
	text-align: center;
	width: 20%;
	padding: 15px 0;
	margin: 0 10px;
	border: 1px solid gainsboro;
	font-weight: bold;
}

.job-flex a:hover {
	background-color: var(--main-color);
	color: white;
	transition: 0.1s;
}

.job-flex a:hover i {
	color: white;
	transition: 0.2s;
}

.job-flex a:nth-child(2){
	transition-delay: 0.2s;
	transition-property: transform;
}

.job-flex a:nth-child(3){
	transition-delay: 0.4s;
	transition-property: transform;
}

footer {
	background-color: #4D4D4D;
	width: 100%;
}

footer .wrap {
	display :flex;
	justify-content: space-between;
	padding: 50px 30px;
}

.footer-left img{
	width: 80%;
	max-width: 200px;
	height: auto;
}

.footer-left p {
	color: #FFFFFF8A;
	font-size: 0.9em;
	margin: 20px 0;
}

.footer-left small {
	color: #FFFFFF57;
}

.footer-right nav {
	color: #FFFFFFDE;
	margin-bottom: 30px;
}

.footer-right nav ul {
	display: flex;
	justify-content: flex-end;
}

.footer-right nav ul li {
	margin-right: 5%;
	cursor: pointer;
}

.fbox3 {
	display: flex;
}

.fbox3 a {
	color: white;
	font-size: 0.9em;
	font-weight: bold;
	padding: 10px 15px;
	border: 1px solid gray;
	margin-left: 20px;
}

.fbox3 a:hover {
	background-color: var(--main-color);
	transition: 0.15s;
}
.fbox3 a:hover i {
	color: white;
	transition: 0.15s;
}

.fbox2{
	display: flex;
	justify-content: space-between;
	padding: 40px 0;
	max-width: 1200px;
  width: 100%;
}



/*----------------------- sp ---------------------*/

@media (max-width: 768px) {

	.nav_pc {
		display: none;
	}

	.nav_sp {
		display: block;
		position: fixed;
		right: -100%;
		width: 40%;
		height: 100%;
		background-color: white;
		opacity: 0.8;
		padding: 7.5rem 2.5rem;
		z-index: 1;
		transition:0.7s;
		overflow-x: hidden;
	}

	.nav_sp ul{
		display: flex;
		flex-direction: column;
	}

	.nav_sp ul li {
		margin-bottom: 2.5rem;
		color: var(--main-color);
	}

	.nav_sp-active {
		display: block;
		right: 0;
	}


	.wrap{
		margin-right: 3%;
	}

	.wrap2{

	}

	.hamburger {
		display: block;
		position: relative;
		width: 3rem;
		height: 3rem;
		z-index: 3;
		margin-left: 70px;
	}
	
	.line{
		position: absolute;
		width: 2rem;
		height: 2px;
		display: block;
		background: var(--main-color);
		transition: 0.3s;
		box-sizing: border-box;
	}
	
	.line-top {
		top: 10px;
		right: 3%;
	}
	
.line-middle {
		line-height: 1.5rem;
		top: 48%;
		right: 3%;
	}
	
.line-bottom {
		bottom: 10px;
		right: 3%;
	}
	
	.hamburger.close .line-top{
		transform: rotate(45deg);
		top: 48%;
	}
	.hamburger.close .line-middle{
		display: none;
	}
	.hamburger.close .line-bottom{
		transform: rotate(-45deg);
		bottom: 48%;
	}	

	


	.service_box2 a img{
		width: 30vw;
		height: auto;
	}

	.vision {
		height: 900px;
		padding: 0 24px;
	}

	.vision ul {
		flex-direction: column;
	}
	
	.vision ul li{
		border: none;
		margin-bottom: 30px;
	}

	.vision ul li .simple_text {
		font-size: 1.7rem;
	}

	.vision ul .br-sp {
		display: none;
	}

	.vision .simple_text {
		margin-bottom: 18px;
	}

	.about-flex{
		padding: 0 24px;
		display: flex;
		flex-direction: column-reverse;
		justify-content: center;
	}

	.about-flex ul {
		width: 100%;
	}
	
	.about-flex img {
		margin: auto;
		width: 90%;
		height: auto;
		object-fit: cover;
	}

	.job-flex {
		flex-wrap: wrap;
	}

	.job-flex a {
		width: 240px;
		height: auto;
		margin-bottom: 30px;
	}

	

}

@media (max-width: 500px) {

	.wrap{
		padding: 0 24px;
	}

	.service ul{
		padding: 0 24px;
	}

	.service li {
		display: inline-block;
		margin-bottom: 30px;
		height: 600px;
	}

	.service li > img {
		display: block;
		width: 100%;
		height: auto;
	}

	.service li a {
		display: block;
		width: 100%;
		height: 300px;
		position: static;
		margin-bottom: 30px;
	}

	.service .simple_text {
		font-size: 1.2em;
	}

	.service .simple_text2 {
		font-size: 0.9em;
	}

	.service_box a img{
		width: 55%;
		height: auto;
	}

	.service .other {
		margin-top: 0;
	}

	.vision {
		height: 750px;
	}
	.vision h2{
		font-size: 32px;
		text-align: left;
	}

	.vision h2 .br-sp {
		display: none;
	}

	.vision ul li{
		padding-left: 0;
	}


	.vision ul li .simple_text {
		text-align: left;
		margin-bottom: 8px;
	}

	.vision ul li .simple_text2 {
		text-align: left;
		font-size: 0.9em;
	}

	.vision ul li .simple_text {
		font-size: 1.5rem;
	}

	.news ul li {
		padding: 0 24px;
		flex-direction: column;
	}

	.news ul li img {
		width: 100%;
		height: 50vw;
	}

	.recruit .job-flex {
		padding: 40px;
	}

	.recruit h2 {
		padding: 0 24px;
	}

	.recruit .job-flex a {
		width: 100%;
	}

	

	.footer-left{
		flex-direction: column-reverse;
		padding: 0 24px;
	}

	.footer-right nav ul{
		padding-bottom: 0.8rem;
		border-bottom: 1px solid #313131;
		text-align: left;
		justify-content: flex-start;
		overflow-x: scroll;
	}

	.fbox3 {
		flex-direction: column;
		margin-bottom: 30px;
	}

	.fbox3 a {
		margin-bottom: 15px;
		text-align: center;
	}

	.fbox2{
		display: flex;
		flex-direction: column-reverse;
		padding: 50px 30px;
			}
}

